<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tupilabs.apache.all</groupId>
	<artifactId>tests-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- NLP -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-maxent</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.cogroo</groupId>
            <artifactId>cogroo-ann</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cogroo</groupId>
            <artifactId>cogroo-nlp</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cogroo.lang.pt_br</groupId>
            <artifactId>cogroo-res-pt_br</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-text</artifactId>
        	<version>0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>